{
  "name": "@razein97/tauri-plugin-rusqlite2",
  "version": "2.2.5",
  "type": "module",
  "description": "A fork of tauri-plugin-sqlite by @bspeckco using rusqlite, supporting only SQLite with added transaction capabilities.",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/razein97/tauri-plugin-rusqlite2.git"
  },
  "keywords": [
    "tauri-plugin",
    "tauri",
    "sql",
    "sqlite",
    "rusqlite",
    "database"
  ],
  "authors": [
    "Rohit Singh",
    "Tauri Programme within The Commons Conservancy"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@tauri-apps/api": "^2.8.0"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.8.0",
    "typescript": "^5.0.0"
  },
  "bugs": {
    "url": "https://github.com/razein97/tauri-plugin-rusqlite2/issues"
  },
  "homepage": "https://github.com/razein97/tauri-plugin-rusqlite2#readme",
  "publishConfig": {
    "access": "public"
  }
}
